#Form fix me 
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#From here OK
#spring.datasource.driver-class-name=org.postgresql
.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.show-sql=true


#Heroku
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

#useless
#logging.level.jdbc=OFF
#logging.level.jdbc.sqltiming=DEBUG
